jade/footer.jade
footer.footer-yy
  .container
    .row
      .col-sm-8
        img.footer-icon.pull-left(src='./images/logo.png', alt='logo')
        .footer-intro.pull-left
          h4 医院网
          p.text-muted
            | 在医院、医生、就医者之间准确传递医学信息的网站帮助医疗机构找到更好的医疗专家资源，帮助医生更大范围释放专业知识、专业服务
            | 帮助就医者实现“足不出户看好病”。
      .col-sm-4
        .footer-contact
          h4 联系我们
          p
            b 联系方式：
            | 400-1037-365
          p
            b 公司地址：
            | 武汉市江汉经济开发区汉口创业中心
    .footer-info.text-center.text-muted
      p Copyright © hxx, 2015-2016

footer.html
<footer class="footer-yy"><div class="container"><div class="row"><div class="col-sm-8"><img src="./images/logo.png" alt="logo" class="footer-icon pull-left"/><div class="footer-intro pull-left"><h4>医院网</h4><p class="text-muted">在医院、医生、就医者之间准确传递医学信息的网站帮助医疗机构找到更好的医疗专家资源，帮助医生更大范围释放专业知识、专业服务
帮助就医者实现“足不出户看好病”。</p></div></div><div class="col-sm-4"><div class="footer-contact"><h4>联系我们</h4><p><b>联系方式：</b>400-1037-365</p><p><b>公司地址：</b>武汉市江汉经济开发区汉口创业中心</p></div></div></div><div class="footer-info text-center text-muted"><p>Copyright © hxx, 2015-2016</p></div></div></footer>
