hospital.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>医院网</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./css/hospital.css"><!--[if lt IE 9]>
    <script src="./js/html5shiv.min.js"></script>
    <script src="./js/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="row">
          <div class="hidden-xs col-sm-2 col-md-2"><a href="#" class="navbar-brand"><img src="images/logo-title.png" alt="医院网"></a></div>
          <div class="visible-xs col-xs-1"><a href="#" class="navbar-brand"><img src="images/logo.png" alt="医院网"></a></div>
          <div class="col-xs-9 col-sm-4 col-md-5">
            <form id="form-search" role="search">
              <div class="input-group">
                <input id="input-search" type="text" placeholder="查找医院..." class="form-control"><a id="btn-search" type="submit" class="input-group-addon"><i class="glyphicon glyphicon-search"></i></a>
              </div>
            </form>
          </div>
          <div class="hidden-xs col-sm-6 col-md-5">
            <ul class="nav-yy nav navbar-nav pull-right">
              <li><a href="index.html">首页</a></li>
              <li><a href="specialists.html">平台专家</a></li>
              <li><a href="hospital.html">成员医院</a></li>
              <li><a href="#">登陆</a></li>
            </ul>
          </div>
          <div class="visible-xs col-xs-2">
            <div class="nav-btn">
              <button type="button" data-toggle="dropdown" class="navbar-toggle dropdown-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              <ul class="dropdown-menu pull-right">
                <li class="active"><a href="#">首页</a></li>
                <li><a href="#">平台专家</a></li>
                <li><a href="#">成员医院</a></li>
                <li><a href="#">登陆</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="content">
      <div class="container">
        <div class="col-md-8">
          <section class="section">
            <h4>成员医院</h4>
            <div class="row">
              <div class="col-sm-6 col-md-4 image-table">
                <div class="image-wrapper text-center"><img src="./images/yy01.png" alt="医院网"></div>
              </div>
              <div class="col-sm-6 col-md-4 image-table">
                <div class="image-wrapper"><img src="./images/yy02.png" alt="医院网"></div>
              </div>
              <div class="col-sm-6 col-md-4 image-table">
                <div class="image-wrapper"><img src="./images/yy03.png" alt="医院网"></div>
              </div>
              <div class="col-sm-6 col-md-4 image-table">
                <div class="image-wrapper"><img src="./images/yy04.png" alt="医院网"></div>
              </div>
              <div class="col-sm-6 col-md-4 image-table">
                <div class="image-wrapper"><img src="./images/yy05.png" alt="医院网"></div>
              </div>
              <div class="col-sm-6 col-md-4 image-table">
                <div class="image-wrapper"><img src="./images/yy06.png" alt="医院网"></div>
              </div>
              <div class="col-sm-6 col-md-4 image-table">
                <div class="image-wrapper"><img src="./images/yy07.png" alt="医院网"></div>
              </div>
              <div class="col-sm-6 col-md-4 image-table">
                <div class="image-wrapper"><img src="./images/yy08.png" alt="医院网"></div>
              </div>
              <div class="col-sm-6 col-md-4 image-table">
                <div class="image-wrapper"><img src="./images/yy09.png" alt="医院网"></div>
              </div>
              <div class="col-sm-6 col-md-4 image-table">
                <div class="image-wrapper"><img src="./images/yy10.png" alt="医院网"></div>
              </div>
              <div class="col-sm-6 col-md-4 image-table">
                <div class="image-wrapper"><img src="./images/yy11.png" alt="医院网"></div>
              </div>
              <div class="col-sm-6 col-md-4 image-table">
                <div class="image-wrapper"><img src="./images/yy12.png" alt="医院网"></div>
              </div>
              <div class="col-sm-6 col-md-4 image-table">
                <div class="image-wrapper"><img src="./images/yy13.png" alt="医院网"></div>
              </div>
              <div class="col-sm-6 col-md-4 image-table">
                <div class="image-wrapper"><img src="./images/yy14.png" alt="医院网"></div>
              </div>
              <div class="col-sm-6 col-md-4 image-table">
                <div class="image-wrapper"><img src="./images/yy15.png" alt="医院网"></div>
              </div>
            </div>
            <nav class="clearfix">
              <ul class="pager pull-right">
                <li><a href="#">上一页</a></li>
                <li><a href="#">下一页</a></li>
              </ul>
            </nav>
          </section>
        </div>
        <div class="col-md-4">
          <section class="section section-provinces">
            <h4>湖北省</h4>
            <ul class="nav">
              <li><a href="#">武汉市<span class="badge">8</span></a></li>
              <li><a href="#">黄石市<span class="badge">25</span></a></li>
              <li><a href="#">十堰市<span class="badge">66</span></a></li>
              <li><a href="#">宜昌市<span class="badge">77</span></a></li>
              <li><a href="#">襄阳市<span class="badge">44</span></a></li>
              <li><a href="#">鄂州市<span class="badge">85</span></a></li>
              <li><a href="#">荆门市<span class="badge">20</span></a></li>
              <li><a href="#">孝感市<span class="badge">70</span></a></li>
              <li><a href="#">荆州市<span class="badge">77</span></a></li>
              <li><a href="#">黄冈市<span class="badge">73</span></a></li>
              <li><a href="#">咸宁市<span class="badge">76</span></a></li>
              <li><a href="#">随州市<span class="badge">12</span></a></li>
              <li><a href="#">恩施土家族苗族自治州<span class="badge">76</span></a></li>
              <li><a href="#">仙桃市<span class="badge">25</span></a></li>
              <li><a href="#">潜江市<span class="badge">46</span></a></li>
              <li><a href="#">天门市<span class="badge">27</span></a></li>
              <li><a href="#">神农架林区<span class="badge">72</span></a></li>
            </ul>
          </section>
        </div>
      </div>
    </div>
    <footer class="footer-yy">
      <div class="container">
        <div class="row">
          <div class="col-sm-8"><img src="./images/logo.png" alt="logo" class="footer-icon pull-left">
            <div class="footer-intro pull-left">
              <h4>医院网</h4>
              <p class="text-muted">
                在医院、医生、就医者之间准确传递医学信息的网站帮助医疗机构找到更好的医疗专家资源，帮助医生更大范围释放专业知识、专业服务
                帮助就医者实现“足不出户看好病”。
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="footer-contact">
              <h4>联系我们</h4>
              <p><b>联系方式：</b>400-1037-365</p>
              <p><b>公司地址：</b>武汉市江汉经济开发区汉口创业中心</p>
            </div>
          </div>
        </div>
        <div class="footer-info text-center text-muted">
          <p>Copyright © hxx, 2015-2016</p>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/common.js"></script>
  </body>
</html>

jade/hospital.jade
extends layout

block append css
  link(rel='stylesheet',href='./css/hospital.css')

block content
  .content
    .container
      .col-md-8
        section.section
          h4 成员医院
          .row
            .col-sm-6.col-md-4.image-table
              .image-wrapper.text-center
                img(src='./images/yy01.png',alt="医院网")
            .col-sm-6.col-md-4.image-table
              .image-wrapper
                img(src='./images/yy02.png',alt="医院网")
            .col-sm-6.col-md-4.image-table
              .image-wrapper
                img(src='./images/yy03.png',alt="医院网")
            .col-sm-6.col-md-4.image-table
              .image-wrapper
                img(src='./images/yy04.png',alt="医院网")
            .col-sm-6.col-md-4.image-table
              .image-wrapper
                img(src='./images/yy05.png',alt="医院网")
            .col-sm-6.col-md-4.image-table
              .image-wrapper
                img(src='./images/yy06.png',alt="医院网")
            .col-sm-6.col-md-4.image-table
              .image-wrapper
                img(src='./images/yy07.png',alt="医院网")
            .col-sm-6.col-md-4.image-table
              .image-wrapper
                img(src='./images/yy08.png',alt="医院网")
            .col-sm-6.col-md-4.image-table
              .image-wrapper
                img(src='./images/yy09.png',alt="医院网")
            .col-sm-6.col-md-4.image-table
              .image-wrapper
                img(src='./images/yy10.png',alt="医院网")
            .col-sm-6.col-md-4.image-table
              .image-wrapper
                img(src='./images/yy11.png',alt="医院网")
            .col-sm-6.col-md-4.image-table
              .image-wrapper
                img(src='./images/yy12.png',alt="医院网")
            .col-sm-6.col-md-4.image-table
              .image-wrapper
                img(src='./images/yy13.png',alt="医院网")
            .col-sm-6.col-md-4.image-table
              .image-wrapper
                img(src='./images/yy14.png',alt="医院网")
            .col-sm-6.col-md-4.image-table
              .image-wrapper
                img(src='./images/yy15.png',alt="医院网")
      .col-md-4
        section.section.section-provinces
          h4 湖北省
          - var provinces = ['武汉市','黄石市','十堰市','宜昌市','襄阳市','鄂州市','荆门市','孝感市','荆州市','黄冈市','咸宁市','随州市','恩施土家族苗族自治州','仙桃市','潜江市','天门市','神农架林区']
          ul.nav
            each province in provinces
              li: a(href='#')= province
                span.badge #{Math.ceil(Math.random() * 98)}
