jade/index.jade
extends layout.jade

block title
  title 医院网 - 首页

block append css
  link(rel="stylesheet",href="./css/index.css")

block content
  .content
    .wrapper
      .container
        .row
          .hidden-xs.col-sm-6.col-md-8.wrapper-intro.text-center
            img(src='./images/logo.png', alt='医院网')
            br
            img(src='./images/title.png', alt='医院网')
          .col-sm-6.col-md-4.login-register
            ul.nav-yy.nav.nav-tabs
              li.active
                a(href='#login', data-toggle='tab') 医院登陆
              li
                a(href='#register', data-toggle='tab') 立即注册
            .tab-content
              form#login.tab-pane.active.fade.in(role='tabpanel')
                #login-info.alert.alert-danger 邮箱格式错误，请重新输入
                input#login-email.form-control(type='email', title='email', placeholder='邮箱', autofocus='', required='')
                input#login-password.form-control(type='password', title='password', placeholder='密码', required='')
                .checkbox
                  label.font-white(for='login-remember')
                    input#login-remember(type='checkbox', title='remember me', checked='')
                    |  记住我
                  a.pull-right.a-white(href='#') 忘记密码
                button.btn.btn-lg.btn-block.btn-login 登陆
              form#register.tab-pane.fade(role='tabpanel')
                #register-info.alert.alert-danger 邮箱格式错误，请重新输入
                input#register-email.form-control(type='email', title='email', placeholder='邮箱', autofocus='', required='')
                input#register-password.form-control(type='password', title='password', placeholder='密码', required='')
                button.btn.btn-lg.btn-block.btn-register 注册
    .home-page.container
      .row
        .col-md-8
          section.section.section-carousel
            h4
              | 成员医院
              a.pull-right.text-muted.small(href='#') 更多
            #carousel-yy.carousel.slide(data-ride='carousel')
              // Indicators
              ol.carousel-indicators
                li(data-target='#carousel-yy', data-slide-to='0',class="active")
                li.active(data-target='#carousel-yy', data-slide-to='1')
              // Wrapper for slides
              .carousel-inner(role='listbox')
                .item.active
                  .row
                    .col-sm-6.col-md-3
                      .image-wrapper
                        a(href='#')
                          img(src='./images/yy01.png', alt='')
                    .col-sm-6.col-md-3
                      .image-wrapper
                        a(href='#')
                          img(src='./images/yy02.png', alt='')
                    .col-sm-6.col-md-3
                      .image-wrapper
                        a(href='#')
                          img(src='./images/yy03.png', alt='')
                    .col-sm-6.col-md-3
                      .image-wrapper
                        a(href='#')
                          img(src='./images/yy04.png', alt='')
                    .col-sm-6.col-md-3
                      .image-wrapper
                        a(href='#')
                          img(src='./images/yy05.png', alt='')
                    .col-sm-6.col-md-3
                      .image-wrapper
                        a(href='#')
                          img(src='./images/yy06.png', alt='')
                    .col-sm-6.col-md-3
                      .image-wrapper
                        a(href='#')
                          img(src='./images/yy07.png', alt='')
                    .col-sm-6.col-md-3
                      .image-wrapper
                        a(href='#')
                          img(src='./images/yy08.png', alt='')
                .item
                  .row
                    .col-sm-6.col-md-3
                      .image-wrapper
                        a(href='#')
                          img(src='./images/yy09.png', alt='')
                    .col-sm-6.col-md-3
                      .image-wrapper
                        a(href='#')
                          img(src='./images/yy10.png', alt='')
                    .col-sm-6.col-md-3
                      .image-wrapper
                        a(href='#')
                          img(src='./images/yy11.png', alt='')
                    .col-sm-6.col-md-3
                      .image-wrapper
                        a(href='#')
                          img(src='./images/yy12.png', alt='')
                    .col-sm-6.col-md-3
                      .image-wrapper
                        a(href='#')
                          img(src='./images/yy13.png', alt='')
                    .col-sm-6.col-md-3
                      .image-wrapper
                        a(href='#')
                          img(src='./images/yy14.png', alt='')
                    .col-sm-6.col-md-3
                      .image-wrapper
                        a(href='#')
                          img(src='./images/yy15.png', alt='')
                    .col-sm-6.col-md-3
                      .image-wrapper
                        a(href='#')
                          img(src='./images/yy05.png', alt='')
          section.section.section-specialist
            h4
              | 平台专家
              a.pull-right.text-muted.small(href='#') 更多
            .row
              include specialist
              .col-sm-4.col-md-3
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
        .col-md-4
          section.section.section-nav
            h4 科室导航
            .tag-section
              h5 非手术科室
              a.label.label-nav 内科学系
              a.label.label-nav 心内科
              a.label.label-nav 呼吸内科
              a.label.label-nav 消化内科
              a.label.label-nav 肾内科
              a.label.label-nav 血液内科
              a.label.label-nav 风湿免疫科
              a.label.label-nav 感染内科
              a.label.label-nav 普通内科
              a.label.label-nav 肿瘤内科
              a.label.label-nav 内科ICU
              a.label.label-nav 内分泌科
              a.label.label-nav 肠外肠内营养科
              a.label.label-nav 重症医学科(ICU)
              a.label.label-nav 儿科
              a.label.label-nav 神经科
              a.label.label-nav 心理医学科
              a.label.label-nav 皮肤科
              a.label.label-nav 变态（过敏）反应科
              a.label.label-nav 急诊科
              a.label.label-nav 中医科
              a.label.label-nav 老年医学科
            .tag-section
              h5 手术科室
              a.label.label-nav(href='#') 外科学系
              a.label.label-nav(href='#') 基本外科
              a.label.label-nav(href='#') 骨科
              a.label.label-nav(href='#') 心外科
              a.label.label-nav(href='#') 胸外科
              a.label.label-nav(href='#') 泌尿外科
              a.label.label-nav(href='#') 神经外科
              a.label.label-nav(href='#') 血管外科
              a.label.label-nav(href='#') 整形美容外科
              a.label.label-nav(href='#') 乳腺外科
              a.label.label-nav(href='#') 肝脏外科
              a.label.label-nav(href='#') 妇产科
              a.label.label-nav(href='#') 眼科
              a.label.label-nav(href='#') 耳鼻喉科
              a.label.label-nav(href='#') 口腔科
              a.label.label-nav(href='#') 麻醉科
            .tag-section
              h5 诊断相关科室
              a.label.label-nav(href='#') 超声医学科
              a.label.label-nav(href='#') 病理科
              a.label.label-nav(href='#') 检验科
              a.label.label-nav(href='#') 放射科
              a.label.label-nav(href='#') 放射治疗科
              a.label.label-nav(href='#') 核医学科
              a.label.label-nav(href='#') 营养科
              a.label.label-nav(href='#') 输血科
              a.label.label-nav(href='#') 药剂科
              a.label.label-nav(href='#') 病案科
              a.label.label-nav(href='#') 物理医学康复科
              a.label.label-nav(href='#') 疾病分类中心

block append script
  script(src="./js/index.js")

index.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>医院网 - 首页</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./css/index.css"><!--[if lt IE 9]>
    <script src="./js/html5shiv.min.js"></script>
    <script src="./js/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="row">
          <div class="hidden-xs col-sm-2 col-md-2"><a href="#" class="navbar-brand"><img src="images/logo-title.png" alt="医院网"></a></div>
          <div class="visible-xs col-xs-1"><a href="#" class="navbar-brand"><img src="images/logo.png" alt="医院网"></a></div>
          <div class="col-xs-9 col-sm-4 col-md-5">
            <form id="form-search" role="search">
              <div class="input-group">
                <input id="input-search" type="text" placeholder="查找医院..." class="form-control"><a id="btn-search" type="submit" class="input-group-addon"><i class="glyphicon glyphicon-search"></i></a>
              </div>
            </form>
          </div>
          <div class="hidden-xs col-sm-6 col-md-5">
            <ul class="nav-yy nav navbar-nav pull-right">
              <li><a href="index.html">首页</a></li>
              <li><a href="specialists.html">平台专家</a></li>
              <li><a href="hospital.html">成员医院</a></li>
              <li><a href="#">登陆</a></li>
            </ul>
          </div>
          <div class="visible-xs col-xs-2">
            <div class="nav-btn">
              <button type="button" data-toggle="dropdown" class="navbar-toggle dropdown-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              <ul class="dropdown-menu pull-right">
                <li class="active"><a href="#">首页</a></li>
                <li><a href="#">平台专家</a></li>
                <li><a href="#">成员医院</a></li>
                <li><a href="#">登陆</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="content">
      <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="hidden-xs col-sm-6 col-md-8 wrapper-intro text-center"><img src="./images/logo.png" alt="医院网"><br><img src="./images/title.png" alt="医院网"></div>
            <div class="col-sm-6 col-md-4 login-register">
              <ul class="nav-yy nav nav-tabs">
                <li class="active"><a href="#login" data-toggle="tab">医院登陆</a></li>
                <li><a href="#register" data-toggle="tab">立即注册</a></li>
              </ul>
              <div class="tab-content">
                <form id="login" role="tabpanel" class="tab-pane active fade in">
                  <div id="login-info" class="alert alert-danger">邮箱格式错误，请重新输入</div>
                  <input id="login-email" type="email" title="email" placeholder="邮箱" autofocus="" required="" class="form-control">
                  <input id="login-password" type="password" title="password" placeholder="密码" required="" class="form-control">
                  <div class="checkbox">
                    <label for="login-remember" class="font-white">
                      <input id="login-remember" type="checkbox" title="remember me" checked=""> 记住我
                    </label><a href="#" class="pull-right a-white">忘记密码</a>
                  </div>
                  <button class="btn btn-lg btn-block btn-login">登陆</button>
                </form>
                <form id="register" role="tabpanel" class="tab-pane fade">
                  <div id="register-info" class="alert alert-danger">邮箱格式错误，请重新输入</div>
                  <input id="register-email" type="email" title="email" placeholder="邮箱" autofocus="" required="" class="form-control">
                  <input id="register-password" type="password" title="password" placeholder="密码" required="" class="form-control">
                  <button class="btn btn-lg btn-block btn-register">注册</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-page container">
        <div class="row">
          <div class="col-md-8">
            <section class="section section-carousel">
              <h4>成员医院<a href="#" class="pull-right text-muted small">更多</a></h4>
              <div id="carousel-yy" data-ride="carousel" class="carousel slide">
                <!-- Indicators-->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-yy" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-yy" data-slide-to="1" class="active"></li>
                </ol>
                <!-- Wrapper for slides-->
                <div role="listbox" class="carousel-inner">
                  <div class="item active">
                    <div class="row">
                      <div class="col-sm-6 col-md-3">
                        <div class="image-wrapper"><a href="#"><img src="./images/yy01.png" alt=""></a></div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="image-wrapper"><a href="#"><img src="./images/yy02.png" alt=""></a></div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="image-wrapper"><a href="#"><img src="./images/yy03.png" alt=""></a></div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="image-wrapper"><a href="#"><img src="./images/yy04.png" alt=""></a></div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="image-wrapper"><a href="#"><img src="./images/yy05.png" alt=""></a></div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="image-wrapper"><a href="#"><img src="./images/yy06.png" alt=""></a></div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="image-wrapper"><a href="#"><img src="./images/yy07.png" alt=""></a></div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="image-wrapper"><a href="#"><img src="./images/yy08.png" alt=""></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="row">
                      <div class="col-sm-6 col-md-3">
                        <div class="image-wrapper"><a href="#"><img src="./images/yy09.png" alt=""></a></div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="image-wrapper"><a href="#"><img src="./images/yy10.png" alt=""></a></div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="image-wrapper"><a href="#"><img src="./images/yy11.png" alt=""></a></div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="image-wrapper"><a href="#"><img src="./images/yy12.png" alt=""></a></div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="image-wrapper"><a href="#"><img src="./images/yy13.png" alt=""></a></div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="image-wrapper"><a href="#"><img src="./images/yy14.png" alt=""></a></div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="image-wrapper"><a href="#"><img src="./images/yy15.png" alt=""></a></div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="image-wrapper"><a href="#"><img src="./images/yy05.png" alt=""></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section section-specialist">
              <h4>平台专家<a href="#" class="pull-right text-muted small">更多</a></h4>
              <div class="row">
                <div class="col-sm-4 col-md-3">
                                  <div class="specialist"><a href="#">
                                      <div class="front text-center"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p>
                                      </div>
                                      <div class="back text-left">
                                        <p><b>医师职称：</b>主任医师</p>
                                        <p><b>学术职称：</b>教授</p>
                                        <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                      </div></a></div>
                </div>
                <div class="col-sm-4 col-md-3">
                                  <div class="specialist"><a href="#">
                                      <div class="front text-center"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p>
                                      </div>
                                      <div class="back text-left">
                                        <p><b>医师职称：</b>主任医师</p>
                                        <p><b>学术职称：</b>教授</p>
                                        <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                      </div></a></div>
                </div>
                <div class="col-sm-4 col-md-3">
                                  <div class="specialist"><a href="#">
                                      <div class="front text-center"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p>
                                      </div>
                                      <div class="back text-left">
                                        <p><b>医师职称：</b>主任医师</p>
                                        <p><b>学术职称：</b>教授</p>
                                        <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                      </div></a></div>
                </div>
                <div class="col-sm-4 col-md-3">
                                  <div class="specialist"><a href="#">
                                      <div class="front text-center"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p>
                                      </div>
                                      <div class="back text-left">
                                        <p><b>医师职称：</b>主任医师</p>
                                        <p><b>学术职称：</b>教授</p>
                                        <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                      </div></a></div>
                </div>
                <div class="col-sm-4 col-md-3">
                                  <div class="specialist"><a href="#">
                                      <div class="front text-center"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p>
                                      </div>
                                      <div class="back text-left">
                                        <p><b>医师职称：</b>主任医师</p>
                                        <p><b>学术职称：</b>教授</p>
                                        <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                      </div></a></div>
                </div>
                <div class="col-sm-4 col-md-3">
                                  <div class="specialist"><a href="#">
                                      <div class="front text-center"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p>
                                      </div>
                                      <div class="back text-left">
                                        <p><b>医师职称：</b>主任医师</p>
                                        <p><b>学术职称：</b>教授</p>
                                        <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                      </div></a></div>
                </div>
                <div class="col-sm-4 col-md-3">
                                  <div class="specialist"><a href="#">
                                      <div class="front text-center"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p>
                                      </div>
                                      <div class="back text-left">
                                        <p><b>医师职称：</b>主任医师</p>
                                        <p><b>学术职称：</b>教授</p>
                                        <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                      </div></a></div>
                </div>
                <div class="col-sm-4 col-md-3">
                                  <div class="specialist"><a href="#">
                                      <div class="front text-center"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p>
                                      </div>
                                      <div class="back text-left">
                                        <p><b>医师职称：</b>主任医师</p>
                                        <p><b>学术职称：</b>教授</p>
                                        <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                      </div></a></div>
                </div>
                <div class="col-sm-4 col-md-3">
                                  <div class="specialist"><a href="#">
                                      <div class="front text-center"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p>
                                      </div>
                                      <div class="back text-left">
                                        <p><b>医师职称：</b>主任医师</p>
                                        <p><b>学术职称：</b>教授</p>
                                        <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                      </div></a></div>
                </div>
                <div class="col-sm-4 col-md-3">
                                  <div class="specialist"><a href="#">
                                      <div class="front text-center"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p>
                                      </div>
                                      <div class="back text-left">
                                        <p><b>医师职称：</b>主任医师</p>
                                        <p><b>学术职称：</b>教授</p>
                                        <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                      </div></a></div>
                </div>
                <div class="col-sm-4 col-md-3">
                                  <div class="specialist"><a href="#">
                                      <div class="front text-center"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p>
                                      </div>
                                      <div class="back text-left">
                                        <p><b>医师职称：</b>主任医师</p>
                                        <p><b>学术职称：</b>教授</p>
                                        <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                      </div></a></div>
                </div>
                <div class="col-sm-4 col-md-3">
                                  <div class="specialist"><a href="#">
                                      <div class="front text-center"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p>
                                      </div>
                                      <div class="back text-left">
                                        <p><b>医师职称：</b>主任医师</p>
                                        <p><b>学术职称：</b>教授</p>
                                        <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                      </div></a></div>
                </div>
              </div>
            </section>
          </div>
          <div class="col-md-4">
            <section class="section section-nav">
              <h4>科室导航</h4>
              <div class="tag-section">
                <h5>非手术科室</h5><a class="label label-nav">内科学系</a><a class="label label-nav">心内科</a><a class="label label-nav">呼吸内科</a><a class="label label-nav">消化内科</a><a class="label label-nav">肾内科</a><a class="label label-nav">血液内科</a><a class="label label-nav">风湿免疫科</a><a class="label label-nav">感染内科</a><a class="label label-nav">普通内科</a><a class="label label-nav">肿瘤内科</a><a class="label label-nav">内科ICU</a><a class="label label-nav">内分泌科</a><a class="label label-nav">肠外肠内营养科</a><a class="label label-nav">重症医学科(ICU)</a><a class="label label-nav">儿科</a><a class="label label-nav">神经科</a><a class="label label-nav">心理医学科</a><a class="label label-nav">皮肤科</a><a class="label label-nav">变态（过敏）反应科</a><a class="label label-nav">急诊科</a><a class="label label-nav">中医科</a><a class="label label-nav">老年医学科</a>
              </div>
              <div class="tag-section">
                <h5>手术科室</h5><a href="#" class="label label-nav">外科学系</a><a href="#" class="label label-nav">基本外科</a><a href="#" class="label label-nav">骨科</a><a href="#" class="label label-nav">心外科</a><a href="#" class="label label-nav">胸外科</a><a href="#" class="label label-nav">泌尿外科</a><a href="#" class="label label-nav">神经外科</a><a href="#" class="label label-nav">血管外科</a><a href="#" class="label label-nav">整形美容外科</a><a href="#" class="label label-nav">乳腺外科</a><a href="#" class="label label-nav">肝脏外科</a><a href="#" class="label label-nav">妇产科</a><a href="#" class="label label-nav">眼科</a><a href="#" class="label label-nav">耳鼻喉科</a><a href="#" class="label label-nav">口腔科</a><a href="#" class="label label-nav">麻醉科</a>
              </div>
              <div class="tag-section">
                <h5>诊断相关科室</h5><a href="#" class="label label-nav">超声医学科</a><a href="#" class="label label-nav">病理科</a><a href="#" class="label label-nav">检验科</a><a href="#" class="label label-nav">放射科</a><a href="#" class="label label-nav">放射治疗科</a><a href="#" class="label label-nav">核医学科</a><a href="#" class="label label-nav">营养科</a><a href="#" class="label label-nav">输血科</a><a href="#" class="label label-nav">药剂科</a><a href="#" class="label label-nav">病案科</a><a href="#" class="label label-nav">物理医学康复科</a><a href="#" class="label label-nav">疾病分类中心</a>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-yy">
      <div class="container">
        <div class="row">
          <div class="col-sm-8"><img src="./images/logo.png" alt="logo" class="footer-icon pull-left">
            <div class="footer-intro pull-left">
              <h4>医院网</h4>
              <p class="text-muted">
                在医院、医生、就医者之间准确传递医学信息的网站帮助医疗机构找到更好的医疗专家资源，帮助医生更大范围释放专业知识、专业服务
                帮助就医者实现“足不出户看好病”。
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="footer-contact">
              <h4>联系我们</h4>
              <p><b>联系方式：</b>400-1037-365</p>
              <p><b>公司地址：</b>武汉市江汉经济开发区汉口创业中心</p>
            </div>
          </div>
        </div>
        <div class="footer-info text-center text-muted">
          <p>Copyright © hxx, 2015-2016</p>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
