navbar.html

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="row">
      <div class="hidden-xs col-sm-2 col-md-2"><a href="#" class="navbar-brand"><img src="images/logo-title.png" alt="医院网"/></a></div>
      <div class="visible-xs col-xs-1"><a href="#" class="navbar-brand"><img src="images/logo.png" alt="医院网"/></a></div>
      <div class="col-xs-9 col-sm-4 col-md-5">
        <form id="form-search" role="search">
          <div class="input-group">
            <input id="input-search" type="text" placeholder="查找医院..." class="form-control"/><a id="btn-search" type="submit" class="input-group-addon"><i class="glyphicon glyphicon-search"></i></a>
          </div>
        </form>
      </div>
      <div class="hidden-xs col-sm-6 col-md-5">
        <ul id="navbar-yy" class="nav navbar-nav pull-right">
          <li class="selected"><a href="index.html">首页</a></li>
          <li><a href="specialists.html">平台专家</a></li>
          <li><a href="hospital.html">成员医院</a></li>
          <li><a href="#">登陆</a></li>
        </ul>
      </div>
      <div class="visible-xs col-xs-2">
        <div class="nav-btn">
          <button type="button" data-toggle="dropdown" class="navbar-toggle dropdown-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <ul class="dropdown-menu pull-right">
            <li class="selected"><a href="#">首页</a></li>
            <li><a href="#">平台专家</a></li>
            <li><a href="#">成员医院</a></li>
            <li><a href="#">登陆</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

jade/navbar.jade
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .row
      .hidden-xs.col-sm-2.col-md-2
        a.navbar-brand(href='#')
          img(src='images/logo-title.png', alt='医院网')
      .visible-xs.col-xs-1
        a.navbar-brand(href='#')
          img(src='images/logo.png', alt='医院网')
      .col-xs-9.col-sm-4.col-md-5
        form#form-search(role='search')
          .input-group
            input#input-search.form-control(type='text', placeholder='查找医院...')
            a#btn-search.input-group-addon(type='submit')
              i.glyphicon.glyphicon-search
      .hidden-xs.col-sm-6.col-md-5
        ul#navbar-yy.nav.navbar-nav.pull-right
          li.selected
            a(href='index.html') 首页
          li
            a(href='specialists.html') 平台专家
          li
            a(href='hospital.html') 成员医院
          li
            a(href='#') 登陆
      .visible-xs.col-xs-2
        .nav-btn
          button.navbar-toggle.dropdown-toggle(type='button', data-toggle='dropdown')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          ul.dropdown-menu.pull-right
            li.selected
              a(href='#') 首页
            li
              a(href='#') 平台专家
            li
              a(href='#') 成员医院
            li
              a(href='#') 登陆
