specialists.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>医院网</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./css/specialists.css"><!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="row">
          <div class="hidden-xs col-sm-2 col-md-2"><a href="#" class="navbar-brand"><img src="images/logo-title.png" alt="医院网"></a></div>
          <div class="visible-xs col-xs-1"><a href="#" class="navbar-brand"><img src="images/logo.png" alt="医院网"></a></div>
          <div class="col-xs-9 col-sm-4 col-md-5">
            <form id="form-search" role="search">
              <div class="input-group">
                <input id="input-search" type="text" placeholder="查找医院..." class="form-control"><a id="btn-search" type="submit" class="input-group-addon"><i class="glyphicon glyphicon-search"></i></a>
              </div>
            </form>
          </div>
          <div class="hidden-xs col-sm-6 col-md-5">
            <ul id="navbar-yy" class="nav navbar-nav pull-right">
              <li class="selected"><a href="index.html">首页</a></li>
              <li><a href="specialists.html">平台专家</a></li>
              <li><a href="hospital.html">成员医院</a></li>
              <li><a href="#">登陆</a></li>
            </ul>
          </div>
          <div class="visible-xs col-xs-2">
            <div class="nav-btn">
              <button type="button" data-toggle="dropdown" class="navbar-toggle dropdown-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              <ul class="dropdown-menu pull-right">
                <li class="selected"><a href="#">首页</a></li>
                <li><a href="#">平台专家</a></li>
                <li><a href="#">成员医院</a></li>
                <li><a href="#">登陆</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <section class="section section-specialist">
              <h4>部分专家名录<a class="pull-right small">更多</a></h4>
              <div class="row">
                <div class="col-sm-4 col-md-3 specialist-wrapper">
                                  <div class="specialist">
                                    <div class="front text-center"><a href="#"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p></a></div>
                                    <div class="back text-left">
                                      <p><b>医师职称：</b>主任医师</p>
                                      <p><b>学术职称：</b>教授</p>
                                      <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                    </div>
                                  </div>
                </div>
                <div class="col-sm-4 col-md-3 specialist-wrapper">
                                  <div class="specialist">
                                    <div class="front text-center"><a href="#"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p></a></div>
                                    <div class="back text-left">
                                      <p><b>医师职称：</b>主任医师</p>
                                      <p><b>学术职称：</b>教授</p>
                                      <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                    </div>
                                  </div>
                </div>
                <div class="col-sm-4 col-md-3 specialist-wrapper">
                                  <div class="specialist">
                                    <div class="front text-center"><a href="#"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p></a></div>
                                    <div class="back text-left">
                                      <p><b>医师职称：</b>主任医师</p>
                                      <p><b>学术职称：</b>教授</p>
                                      <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                    </div>
                                  </div>
                </div>
                <div class="col-sm-4 col-md-3 specialist-wrapper">
                                  <div class="specialist">
                                    <div class="front text-center"><a href="#"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p></a></div>
                                    <div class="back text-left">
                                      <p><b>医师职称：</b>主任医师</p>
                                      <p><b>学术职称：</b>教授</p>
                                      <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                    </div>
                                  </div>
                </div>
                <div class="col-sm-4 col-md-3 specialist-wrapper">
                                  <div class="specialist">
                                    <div class="front text-center"><a href="#"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p></a></div>
                                    <div class="back text-left">
                                      <p><b>医师职称：</b>主任医师</p>
                                      <p><b>学术职称：</b>教授</p>
                                      <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                    </div>
                                  </div>
                </div>
                <div class="col-sm-4 col-md-3 specialist-wrapper">
                                  <div class="specialist">
                                    <div class="front text-center"><a href="#"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p></a></div>
                                    <div class="back text-left">
                                      <p><b>医师职称：</b>主任医师</p>
                                      <p><b>学术职称：</b>教授</p>
                                      <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                    </div>
                                  </div>
                </div>
                <div class="col-sm-4 col-md-3 specialist-wrapper">
                                  <div class="specialist">
                                    <div class="front text-center"><a href="#"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p></a></div>
                                    <div class="back text-left">
                                      <p><b>医师职称：</b>主任医师</p>
                                      <p><b>学术职称：</b>教授</p>
                                      <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                    </div>
                                  </div>
                </div>
                <div class="col-sm-4 col-md-3 specialist-wrapper">
                                  <div class="specialist">
                                    <div class="front text-center"><a href="#"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p></a></div>
                                    <div class="back text-left">
                                      <p><b>医师职称：</b>主任医师</p>
                                      <p><b>学术职称：</b>教授</p>
                                      <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                    </div>
                                  </div>
                </div>
                <div class="col-sm-4 col-md-3 specialist-wrapper">
                                  <div class="specialist">
                                    <div class="front text-center"><a href="#"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p></a></div>
                                    <div class="back text-left">
                                      <p><b>医师职称：</b>主任医师</p>
                                      <p><b>学术职称：</b>教授</p>
                                      <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                    </div>
                                  </div>
                </div>
                <div class="col-sm-4 col-md-3 specialist-wrapper">
                                  <div class="specialist">
                                    <div class="front text-center"><a href="#"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p></a></div>
                                    <div class="back text-left">
                                      <p><b>医师职称：</b>主任医师</p>
                                      <p><b>学术职称：</b>教授</p>
                                      <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                    </div>
                                  </div>
                </div>
                <div class="col-sm-4 col-md-3 specialist-wrapper">
                                  <div class="specialist">
                                    <div class="front text-center"><a href="#"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p></a></div>
                                    <div class="back text-left">
                                      <p><b>医师职称：</b>主任医师</p>
                                      <p><b>学术职称：</b>教授</p>
                                      <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                    </div>
                                  </div>
                </div>
                <div class="col-sm-4 col-md-3 specialist-wrapper">
                                  <div class="specialist">
                                    <div class="front text-center"><a href="#"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p></a></div>
                                    <div class="back text-left">
                                      <p><b>医师职称：</b>主任医师</p>
                                      <p><b>学术职称：</b>教授</p>
                                      <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                    </div>
                                  </div>
                </div>
                <div class="col-sm-4 col-md-3 specialist-wrapper">
                                  <div class="specialist">
                                    <div class="front text-center"><a href="#"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p></a></div>
                                    <div class="back text-left">
                                      <p><b>医师职称：</b>主任医师</p>
                                      <p><b>学术职称：</b>教授</p>
                                      <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                    </div>
                                  </div>
                </div>
                <div class="col-sm-4 col-md-3 specialist-wrapper">
                                  <div class="specialist">
                                    <div class="front text-center"><a href="#"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p></a></div>
                                    <div class="back text-left">
                                      <p><b>医师职称：</b>主任医师</p>
                                      <p><b>学术职称：</b>教授</p>
                                      <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                    </div>
                                  </div>
                </div>
                <div class="col-sm-4 col-md-3 specialist-wrapper">
                                  <div class="specialist">
                                    <div class="front text-center"><a href="#"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p></a></div>
                                    <div class="back text-left">
                                      <p><b>医师职称：</b>主任医师</p>
                                      <p><b>学术职称：</b>教授</p>
                                      <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                    </div>
                                  </div>
                </div>
                <div class="col-sm-4 col-md-3 specialist-wrapper">
                                  <div class="specialist">
                                    <div class="front text-center"><a href="#"><i class="glyphicon glyphicon-user"></i>
                                        <p class="name">胡黎明</p>
                                        <p>主任医师</p>
                                        <p>教授</p></a></div>
                                    <div class="back text-left">
                                      <p><b>医师职称：</b>主任医师</p>
                                      <p><b>学术职称：</b>教授</p>
                                      <p><b>擅长领域：</b>心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断</p>
                                    </div>
                                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="col-md-4">
            <section class="section">
              <h4>专家分类</h4>
              <ul class="nav">
                <li><a href="#">CT</a></li>
                <li><a href="#">MR</a></li>
                <li><a href="#">DR</a></li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-yy">
      <div class="container">
        <div class="row">
          <div class="col-sm-8"><img src="./images/logo.png" alt="logo" class="footer-icon pull-left">
            <div class="footer-intro pull-left">
              <h4>医院网</h4>
              <p class="text-muted">
                在医院、医生、就医者之间准确传递医学信息的网站帮助医疗机构找到更好的医疗专家资源，帮助医生更大范围释放专业知识、专业服务
                帮助就医者实现“足不出户看好病”。
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="footer-contact">
              <h4>联系我们</h4>
              <p><b>联系方式：</b>400-1037-365</p>
              <p><b>公司地址：</b>武汉市江汉经济开发区汉口创业中心</p>
            </div>
          </div>
        </div>
        <div class="footer-info text-center text-muted">
          <p>Copyright © hxx, 2015-2016</p>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/common.js"></script>
  </body>
</html>

jade/specialists.jade
extends layout

block append css
  link(rel='stylesheet',href='./css/specialists.css')

block content
  .content
    .container
      .row
        .col-md-8
          section.section.section-specialist
            h4 部分专家名录
              a.pull-right.small 更多
            .row
              include specialist
              .col-sm-4.col-md-3.specialist-wrapper
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3.specialist-wrapper
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3.specialist-wrapper
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3.specialist-wrapper
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3.specialist-wrapper
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3.specialist-wrapper
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3.specialist-wrapper
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3.specialist-wrapper
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3.specialist-wrapper
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3.specialist-wrapper
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3.specialist-wrapper
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3.specialist-wrapper
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3.specialist-wrapper
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3.specialist-wrapper
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3.specialist-wrapper
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
              .col-sm-4.col-md-3.specialist-wrapper
                +specialist('胡黎明','主任医师','教授','心脏、大血管、肺及乳腺影像学诊断，心肌病的MRI诊断')
            nav.clearfix
              ul.pager.pull-right
                li: a(href='#') 上一页
                li: a(href='#') 下一页
        .col-md-4
          section.section
            h4 专家分类
            - var categories = ['CT','MR','DR']
            ul.nav
              each category in categories
                li
                  a(href='#')= category
